\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsrev}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{articlepackage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The First Decay}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energy and Momentum Conservation}{1}{subsection.1.1}}
\newlabel{eq:pv}{{{\color  {SAEblue}1.6}}{1}{Energy and Momentum Conservation}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces We parametrise the decay of the $\pi _0$ using two angles, $\theta $ and $\phi $ which ar distributed accordingly.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decay}{{1.1}{2}{We parametrise the decay of the $\pi _0$ using two angles, $\theta $ and $\phi $ which ar distributed accordingly.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Going Back to the Lab Frame}{2}{subsection.1.2}}
\newlabel{eq:gammabeta}{{{\color  {SAEblue}1.9}}{2}{Going Back to the Lab Frame}{equation.1.9}{}}
\newlabel{eq:pvx}{{{\color  {SAEblue}1.11}}{2}{Going Back to the Lab Frame}{equation.1.11}{}}
\newlabel{eq:pvz}{{{\color  {SAEblue}1.13}}{2}{Going Back to the Lab Frame}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Second Decay}{2}{section.2}}
\newlabel{eq:pchi}{{{\color  {SAEblue}2.2}}{3}{The Second Decay}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boosting to the Lab Frame}{3}{subsection.2.1}}
\newlabel{eq:g2b2}{{{\color  {SAEblue}2.5}}{3}{Boosting to the Lab Frame}{equation.2.5}{}}
