%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{28}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Goodman}\ and\ \citenamefont
  {Witten}(1985)}]{Goodman:1984dc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont
  {Goodman}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Witten}},\ }\href {\doibase 10.1103/PhysRevD.31.3059} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D31}},\
  \bibinfo {pages} {3059} (\bibinfo {year} {1985})},\ \bibinfo {note}
  {[325(1984)]}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D31,3059;%%
\bibitem [{\citenamefont {Battaglieri}\ \emph {et~al.}(2017)\citenamefont
  {Battaglieri} \emph {et~al.}}]{Battaglieri:2017aum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Battaglieri}} \emph {et~al.},\ }in\ \href
  {http://lss.fnal.gov/archive/2017/conf/fermilab-conf-17-282-ae-ppd-t.pdf}
  {\emph {\bibinfo {booktitle} {{U.S. Cosmic Visions: New Ideas in Dark
  Matter}}}}\ (\bibinfo {year} {2017})\ \Eprint
  {http://arxiv.org/abs/1707.04591} {arXiv:1707.04591 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1707.04591;%%
\bibitem [{\citenamefont {Bringmann}\ and\ \citenamefont
  {Pospelov}(2019)}]{Bringmann:2018cvk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bringmann}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pospelov}},\ }\href {\doibase 10.1103/PhysRevLett.122.171801} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {122}},\ \bibinfo {pages} {171801} (\bibinfo {year} {2019})},\
  \Eprint {http://arxiv.org/abs/1810.10543} {arXiv:1810.10543 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1810.10543;%%
\bibitem [{\citenamefont {Ema}\ \emph {et~al.}(2018)\citenamefont {Ema},
  \citenamefont {Sala},\ and\ \citenamefont {Sato}}]{Ema:2018bih}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ema}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Sala}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sato}},\ }\href@noop {}
  {\  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1811.00520}
  {arXiv:1811.00520 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1811.00520;%%
\bibitem [{\citenamefont {Aprile}\ \emph {et~al.}(2018)\citenamefont {Aprile}
  \emph {et~al.}}]{Aprile:2018dbl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Aprile}} \emph {et~al.} (\bibinfo {collaboration} {XENON}),\ }\href
  {\doibase 10.1103/PhysRevLett.121.111302} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo
  {pages} {111302} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1805.12562} {arXiv:1805.12562 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1805.12562;%%
\bibitem [{\citenamefont {Cappiello}\ \emph {et~al.}(2019)\citenamefont
  {Cappiello}, \citenamefont {Ng},\ and\ \citenamefont
  {Beacom}}]{Cappiello:2018hsu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~V.}\ \bibnamefont
  {Cappiello}}, \bibinfo {author} {\bibfnamefont {K.~C.~Y.}\ \bibnamefont
  {Ng}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Beacom}},\ }\href {\doibase 10.1103/PhysRevD.99.063004} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D99}},\ \bibinfo {pages} {063004} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1810.07705} {arXiv:1810.07705 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1810.07705;%%
\bibitem [{\citenamefont {Kouvaris}\ and\ \citenamefont
  {Pradler}(2017)}]{Kouvaris:2016afs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kouvaris}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Pradler}},\ }\href {\doibase 10.1103/PhysRevLett.118.031803} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {118}},\ \bibinfo {pages} {031803} (\bibinfo {year} {2017})},\
  \Eprint {http://arxiv.org/abs/1607.01789} {arXiv:1607.01789 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1607.01789;%%
\bibitem [{\citenamefont {Ibe}\ \emph {et~al.}(2018)\citenamefont {Ibe},
  \citenamefont {Nakano}, \citenamefont {Shoji},\ and\ \citenamefont
  {Suzuki}}]{Ibe:2017yqa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ibe}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Nakano}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Shoji}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Suzuki}},\ }\href {\doibase
  10.1007/JHEP03(2018)194} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {03}},\ \bibinfo {pages} {194} (\bibinfo {year}
  {2018})},\ \Eprint {http://arxiv.org/abs/1707.07258} {arXiv:1707.07258
  [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1707.07258;%%
\bibitem [{\citenamefont {Dolan}\ \emph {et~al.}(2018)\citenamefont {Dolan},
  \citenamefont {Kahlhoefer},\ and\ \citenamefont {McCabe}}]{Dolan:2017xbu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Dolan}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Kahlhoefer}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {McCabe}},\ }\href
  {\doibase 10.1103/PhysRevLett.121.101801} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo
  {pages} {101801} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1711.09906} {arXiv:1711.09906 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1711.09906;%%
\bibitem [{\citenamefont {Kouvaris}(2015)}]{Kouvaris:2015nsa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kouvaris}},\ }\href {\doibase 10.1103/PhysRevD.92.075001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D92}},\ \bibinfo {pages} {075001} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1506.04316} {arXiv:1506.04316 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1506.04316;%%
\bibitem [{\citenamefont {An}\ \emph {et~al.}(2018)\citenamefont {An},
  \citenamefont {Pospelov}, \citenamefont {Pradler},\ and\ \citenamefont
  {Ritz}}]{An:2017ojc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {An}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pospelov}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Pradler}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ritz}},\ }\href {\doibase
  10.1103/PhysRevLett.120.141801, 10.1103/PhysRevLett.121.259903} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {120}},\ \bibinfo {pages} {141801} (\bibinfo {year} {2018})},\
  \bibinfo {note} {[Erratum: Phys. Rev. Lett.121,no.25,259903(2018)]},\ \Eprint
  {http://arxiv.org/abs/1708.03642} {arXiv:1708.03642 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1708.03642;%%
\bibitem [{\citenamefont {Emken}\ \emph {et~al.}(2018)\citenamefont {Emken},
  \citenamefont {Kouvaris},\ and\ \citenamefont {Nielsen}}]{Emken:2017hnp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Emken}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kouvaris}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.~G.}\ \bibnamefont {Nielsen}},\
  }\href {\doibase 10.1103/PhysRevD.97.063007} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D97}},\ \bibinfo {pages}
  {063007} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1709.06573} {arXiv:1709.06573 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1709.06573;%%
\bibitem [{\citenamefont {Akerib}\ \emph {et~al.}(2018)\citenamefont {Akerib}
  \emph {et~al.}}]{Akerib:2018lyp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Akerib}} \emph {et~al.} (\bibinfo {collaboration} {LUX-ZEPLIN}),\
  }\href@noop {} {\  (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1802.06039} {arXiv:1802.06039 [astro-ph.IM]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1802.06039;%%
\bibitem [{\citenamefont {Aguilar-Arevalo}\ \emph {et~al.}(2018)\citenamefont
  {Aguilar-Arevalo} \emph {et~al.}}]{Aguilar-Arevalo:2018wea}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Aguilar-Arevalo}} \emph {et~al.} (\bibinfo {collaboration} {MiniBooNE DM}),\
  }\href {\doibase 10.1103/PhysRevD.98.112004} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D98}},\ \bibinfo {pages}
  {112004} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1807.06137} {arXiv:1807.06137 [hep-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1807.06137;%%
\bibitem [{\citenamefont {Batell}\ \emph {et~al.}(2018)\citenamefont {Batell},
  \citenamefont {Freitas}, \citenamefont {Ismail},\ and\ \citenamefont
  {Mckeen}}]{Batell:2018fqo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Batell}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Freitas}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ismail}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Mckeen}},\ }\href@noop {} {\
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1812.05103}
  {arXiv:1812.05103 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1812.05103;%%
\bibitem [{\citenamefont {Boschini}\ \emph {et~al.}(2017)\citenamefont
  {Boschini} \emph {et~al.}}]{Boschini:2017fxq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Boschini}} \emph {et~al.},\ }\href {\doibase 10.3847/1538-4357/aa6e4f}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf
  {\bibinfo {volume} {840}},\ \bibinfo {pages} {115} (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1704.06337} {arXiv:1704.06337
  [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1704.06337;%%
\bibitem [{\citenamefont {Consolandi}(2014)}]{Consolandi:2014uia}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Consolandi}} (\bibinfo {collaboration} {AMS 02}),\ }in\ \href
  {http://www.slac.stanford.edu/econf/C131112/papers/1402.0467.pdf} {\emph
  {\bibinfo {booktitle} {{Proceedings, 33rd International Cosmic Ray Conference
  (ICRC2013): Rio de Janeiro, Brazil, July 2-9, 2013}}}}\ (\bibinfo {year}
  {2014})\ p.\ \bibinfo {pages} {1265},\ \Eprint
  {http://arxiv.org/abs/1402.0467} {arXiv:1402.0467 [astro-ph.HE]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1402.0467;%%
\bibitem [{\citenamefont {Pierog}\ \emph {et~al.}(2015)\citenamefont {Pierog},
  \citenamefont {Karpenko}, \citenamefont {Katzy}, \citenamefont {Yatsenko},\
  and\ \citenamefont {Werner}}]{Pierog:2013ria}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Pierog}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Karpenko}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Katzy}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Yatsenko}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Werner}},\ }\href {\doibase
  10.1103/PhysRevC.92.034906} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {C92}},\ \bibinfo {pages} {034906}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1306.0121}
  {arXiv:1306.0121 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1306.0121;%%
\bibitem [{\citenamefont {Baus}\ \emph {et~al.}()\citenamefont {Baus},
  \citenamefont {Pierog},\ and\ \citenamefont {Ulrich}}]{CRMC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Baus}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Pierog}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ulrich}},\ }\href
  {https://web.ikp.kit.edu/rulrich/crmc.html} {\emph {\bibinfo {title} {Cosmic
  Ray Monte Carlo (CRMC)}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jursa}(1985)}]{Jursa:1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Jursa}},\ }\href@noop {} {\emph {\bibinfo {title} {Handbook of geophysics
  and the space environment}}},\ \bibinfo {edition} {4th}\ ed.\ (\bibinfo
  {publisher} {Hanscom Air Force Base, Mass. : Air Force Geophysics Laboratory,
  Air Force Systems Command, United States Air Force},\ \bibinfo {year}
  {1985})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tanabashi}\ \emph {et~al.}(2018)\citenamefont
  {Tanabashi} \emph {et~al.}}]{Tanabashi:2018oca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tanabashi}} \emph {et~al.} (\bibinfo {collaboration} {Particle Data
  Group}),\ }\href {\doibase 10.1103/PhysRevD.98.030001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D98}},\
  \bibinfo {pages} {030001} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D98,030001;%%
\bibitem [{\citenamefont {Haino}\ \emph {et~al.}(2004)\citenamefont {Haino}
  \emph {et~al.}}]{Haino:2004nq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Haino}} \emph {et~al.},\ }\href {\doibase 10.1016/j.physletb.2004.05.019}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo
  {volume} {B594}},\ \bibinfo {pages} {35} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0403704} {arXiv:astro-ph/0403704 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0403704;%%
\bibitem [{\citenamefont {Kavanagh}\ \emph {et~al.}(2017)\citenamefont
  {Kavanagh}, \citenamefont {Catena},\ and\ \citenamefont
  {Kouvaris}}]{Kavanagh:2016pyr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Kavanagh}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Catena}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kouvaris}},\ }\href
  {\doibase 10.1088/1475-7516/2017/01/012} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {1701}},\ \bibinfo {pages}
  {012} (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1611.05453}
  {arXiv:1611.05453 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1611.05453;%%
\bibitem [{\citenamefont {Angloher}\ \emph {et~al.}(2017)\citenamefont
  {Angloher} \emph {et~al.}}]{Angloher:2017sxg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Angloher}} \emph {et~al.} (\bibinfo {collaboration} {CRESST}),\ }\href
  {\doibase 10.1140/epjc/s10052-017-5223-9} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J.}\ }\textbf {\bibinfo {volume} {C77}},\ \bibinfo
  {pages} {637} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1707.06749} {arXiv:1707.06749 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1707.06749;%%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2018)\citenamefont {Xu},
  \citenamefont {Dvorkin},\ and\ \citenamefont {Chael}}]{Xu:2018efh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~L.}\ \bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dvorkin}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Chael}},\ }\href
  {\doibase 10.1103/PhysRevD.97.103530} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D97}},\ \bibinfo {pages}
  {103530} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1802.06788} {arXiv:1802.06788 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1802.06788;%%
\bibitem [{\citenamefont {Bhoonah}\ \emph {et~al.}(2018)\citenamefont
  {Bhoonah}, \citenamefont {Bramante}, \citenamefont {Elahi},\ and\
  \citenamefont {Schon}}]{Bhoonah:2018wmw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bhoonah}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bramante}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Elahi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Schon}},\ }\href {\doibase
  10.1103/PhysRevLett.121.131101} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo {pages}
  {131101} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1806.06857} {arXiv:1806.06857 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1806.06857;%%
\bibitem [{\citenamefont {Nadler}\ \emph {et~al.}(2019)\citenamefont {Nadler},
  \citenamefont {Gluscevic}, \citenamefont {Boddy},\ and\ \citenamefont
  {Wechsler}}]{Nadler:2019zrb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~O.}\ \bibnamefont
  {Nadler}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Gluscevic}},
  \bibinfo {author} {\bibfnamefont {K.~K.}\ \bibnamefont {Boddy}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont {Wechsler}},\
  }\href@noop {} {\  (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1904.10000} {arXiv:1904.10000 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1904.10000;%%
\bibitem [{\citenamefont {Duda}\ \emph {et~al.}(2007)\citenamefont {Duda},
  \citenamefont {Kemper},\ and\ \citenamefont {Gondolo}}]{Duda:2006uk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Duda}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kemper}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Gondolo}},\ }\href
  {\doibase 10.1088/1475-7516/2007/04/012} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {0704}},\ \bibinfo {pages}
  {012} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0608035} {arXiv:hep-ph/0608035 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0608035;%%
\end{thebibliography}%
