\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Goodman:1984dc}
\citation{Battaglieri:2017aum}
\citation{Bringmann:2018cvk,Ema:2018bih}
\citation{Aprile:2018dbl}
\citation{Bringmann:2018cvk,Ema:2018bih}
\citation{Cappiello:2018hsu,Kouvaris:2016afs,Ibe:2017yqa,Dolan:2017xbu}
\citation{Cappiello:2018hsu}
\citation{Kouvaris:2015nsa,An:2017ojc,Emken:2017hnp}
\citation{Aprile:2018dbl}
\citation{Akerib:2018lyp}
\citation{Aguilar-Arevalo:2018wea}
\citation{Batell:2018fqo}
\citation{Boschini:2017fxq}
\citation{Consolandi:2014uia}
\citation{Pierog:2013ria}
\citation{CRMC}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{Light Dark Matter from Inelastic Cosmic Ray Collisions}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Jursa:1985}
\citation{Jursa:1985}
\citation{Tanabashi:2018oca}
\citation{Bringmann:2018cvk}
\citation{Haino:2004nq,Tanabashi:2018oca}
\newlabel{eq:diff}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:diff@cref}{{[equation][1][]1}{2}}
\newlabel{eq:integratedflux}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:integratedflux@cref}{{[equation][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dark matter flux from cosmic rays for elastic collisions in dotted orange with $m_\chi = 1$ MeV, and for inelastic collisions with $BR(\pi ^0 \to \gamma \chi \chi ) = 6 \times 10^{-4}$ in solid green and $BR(\eta \to \pi \chi \chi ) = 5 \times 10^{-3}$ in solid red. }}{2}{figure.1}}
\newlabel{fig:flux}{{1}{2}{Dark matter flux from cosmic rays for elastic collisions in dotted orange with $m_\chi = 1$ MeV, and for inelastic collisions with $BR(\pi ^0 \to \gamma \chi \chi ) = 6 \times 10^{-4}$ in solid green and $BR(\eta \to \pi \chi \chi ) = 5 \times 10^{-3}$ in solid red}{figure.1}{}}
\newlabel{fig:flux@cref}{{[figure][1][]1}{2}}
\citation{Bringmann:2018cvk}
\citation{Kavanagh:2016pyr}
\citation{Aprile:2018dbl}
\citation{Aprile:2018dbl}
\citation{Aprile:2018dbl}
\citation{Akerib:2018lyp}
\citation{Bringmann:2018cvk}
\citation{Angloher:2017sxg}
\citation{Xu:2018efh}
\citation{Bhoonah:2018wmw}
\citation{Nadler:2019zrb}
\citation{Aprile:2018dbl}
\citation{Akerib:2018lyp}
\citation{Bringmann:2018cvk}
\citation{Angloher:2017sxg}
\citation{Xu:2018efh}
\citation{Bhoonah:2018wmw}
\citation{Nadler:2019zrb}
\citation{Bringmann:2018cvk}
\citation{Akerib:2018lyp}
\citation{Aprile:2018dbl}
\citation{Akerib:2018lyp}
\citation{Aguilar-Arevalo:2018wea}
\citation{Aprile:2018dbl}
\citation{Akerib:2018lyp}
\citation{Aguilar-Arevalo:2018wea}
\citation{Batell:2018fqo}
\citation{Duda:2006uk}
\citation{Batell:2018fqo}
\citation{Batell:2018fqo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 90\% CL limits on the spin-independent dark matter-nucleon cross-section as a function of dark matter mass for a fixed branching ratio (\textit  {top}) and as a function of branching ratio for a fixed dark matter mass (\textit  {bottom}), as labelled. The inelastic cosmic ray dark matter limits from XENON1T\nobreakspace  {}\cite  {Aprile:2018dbl} are indicated in red and green for the flux originating from meson $M=\eta $ and $\pi ^0$ decays, respectively, and in orange for elastic cosmic ray dark matter. The dashed lines are projections for the future LZ experiment\nobreakspace  {}\cite  {Akerib:2018lyp}. Other limits in grey are taken from Ref.\nobreakspace  {}\cite  {Bringmann:2018cvk} (based on CRESST\nobreakspace  {}\cite  {Angloher:2017sxg}, CMB\nobreakspace  {}\cite  {Xu:2018efh}, and gas cloud cooling\nobreakspace  {}\cite  {Bhoonah:2018wmw}), and from Milky-way satellites\nobreakspace  {}\cite  {Nadler:2019zrb}. }}{4}{figure.2}}
\newlabel{fig:limits}{{2}{4}{90\% CL limits on the spin-independent dark matter-nucleon cross-section as a function of dark matter mass for a fixed branching ratio (\textit {top}) and as a function of branching ratio for a fixed dark matter mass (\textit {bottom}), as labelled. The inelastic cosmic ray dark matter limits from XENON1T~\cite {Aprile:2018dbl} are indicated in red and green for the flux originating from meson $M=\eta $ and $\pi ^0$ decays, respectively, and in orange for elastic cosmic ray dark matter. The dashed lines are projections for the future LZ experiment~\cite {Akerib:2018lyp}. Other limits in grey are taken from Ref.~\cite {Bringmann:2018cvk} (based on CRESST~\cite {Angloher:2017sxg}, CMB~\cite {Xu:2018efh}, and gas cloud cooling~\cite {Bhoonah:2018wmw}), and from Milky-way satellites~\cite {Nadler:2019zrb}}{figure.2}{}}
\newlabel{fig:limits@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 90\% CL limits from inelastic cosmic ray dark matter flux from $\eta $ decays in red, for a hadrophilic scalar mediator of mass $m_S$ with up-quark coupling $g_u$, setting $g_\chi =1, m_\chi = m_S/3$. The solid line denotes current limits from XENON1T\nobreakspace  {}\cite  {Aprile:2018dbl}; the dashed line are future projections for the LZ experiment\nobreakspace  {}\cite  {Akerib:2018lyp}. Current MiniBoone limits from Ref.\nobreakspace  {}\cite  {Aguilar-Arevalo:2018wea} are shown in grey. }}{4}{figure.3}}
\newlabel{fig:hadrophilic}{{3}{4}{90\% CL limits from inelastic cosmic ray dark matter flux from $\eta $ decays in red, for a hadrophilic scalar mediator of mass $m_S$ with up-quark coupling $g_u$, setting $g_\chi =1, m_\chi = m_S/3$. The solid line denotes current limits from XENON1T~\cite {Aprile:2018dbl}; the dashed line are future projections for the LZ experiment~\cite {Akerib:2018lyp}. Current MiniBoone limits from Ref.~\cite {Aguilar-Arevalo:2018wea} are shown in grey}{figure.3}{}}
\newlabel{fig:hadrophilic@cref}{{[figure][3][]3}{4}}
\bibdata{ICRDM_v0Notes,ICRDM}
\bibcite{Goodman:1984dc}{{1}{1985}{{Goodman\ and\ Witten}}{{}}}
\bibcite{Battaglieri:2017aum}{{2}{2017}{{Battaglieri\ \emph  {et~al.}}}{{Battaglieri \emph  {et~al.}}}}
\bibcite{Bringmann:2018cvk}{{3}{2019}{{Bringmann\ and\ Pospelov}}{{}}}
\bibcite{Ema:2018bih}{{4}{2018}{{Ema\ \emph  {et~al.}}}{{Ema, Sala,\ and\ Sato}}}
\bibcite{Aprile:2018dbl}{{5}{2018}{{Aprile\ \emph  {et~al.}}}{{Aprile \emph  {et~al.}}}}
\bibcite{Cappiello:2018hsu}{{6}{2019}{{Cappiello\ \emph  {et~al.}}}{{Cappiello, Ng,\ and\ Beacom}}}
\bibcite{Kouvaris:2016afs}{{7}{2017}{{Kouvaris\ and\ Pradler}}{{}}}
\bibcite{Ibe:2017yqa}{{8}{2018}{{Ibe\ \emph  {et~al.}}}{{Ibe, Nakano, Shoji,\ and\ Suzuki}}}
\bibcite{Dolan:2017xbu}{{9}{2018}{{Dolan\ \emph  {et~al.}}}{{Dolan, Kahlhoefer,\ and\ McCabe}}}
\bibcite{Kouvaris:2015nsa}{{10}{2015}{{Kouvaris}}{{}}}
\bibcite{An:2017ojc}{{11}{2018}{{An\ \emph  {et~al.}}}{{An, Pospelov, Pradler,\ and\ Ritz}}}
\bibcite{Emken:2017hnp}{{12}{2018}{{Emken\ \emph  {et~al.}}}{{Emken, Kouvaris,\ and\ Nielsen}}}
\bibcite{Akerib:2018lyp}{{13}{2018}{{Akerib\ \emph  {et~al.}}}{{Akerib \emph  {et~al.}}}}
\bibcite{Aguilar-Arevalo:2018wea}{{14}{2018}{{Aguilar-Arevalo\ \emph  {et~al.}}}{{Aguilar-Arevalo \emph  {et~al.}}}}
\bibcite{Batell:2018fqo}{{15}{2018}{{Batell\ \emph  {et~al.}}}{{Batell, Freitas, Ismail,\ and\ Mckeen}}}
\bibcite{Boschini:2017fxq}{{16}{2017}{{Boschini\ \emph  {et~al.}}}{{Boschini \emph  {et~al.}}}}
\bibcite{Consolandi:2014uia}{{17}{2014}{{Consolandi}}{{}}}
\bibcite{Pierog:2013ria}{{18}{2015}{{Pierog\ \emph  {et~al.}}}{{Pierog, Karpenko, Katzy, Yatsenko,\ and\ Werner}}}
\bibcite{CRMC}{{19}{}{{Baus\ \emph  {et~al.}}}{{Baus, Pierog,\ and\ Ulrich}}}
\bibcite{Jursa:1985}{{20}{1985}{{Jursa}}{{}}}
\bibcite{Tanabashi:2018oca}{{21}{2018}{{Tanabashi\ \emph  {et~al.}}}{{Tanabashi \emph  {et~al.}}}}
\bibcite{Haino:2004nq}{{22}{2004}{{Haino\ \emph  {et~al.}}}{{Haino \emph  {et~al.}}}}
\bibcite{Kavanagh:2016pyr}{{23}{2017}{{Kavanagh\ \emph  {et~al.}}}{{Kavanagh, Catena,\ and\ Kouvaris}}}
\bibcite{Angloher:2017sxg}{{24}{2017}{{Angloher\ \emph  {et~al.}}}{{Angloher \emph  {et~al.}}}}
\bibcite{Xu:2018efh}{{25}{2018}{{Xu\ \emph  {et~al.}}}{{Xu, Dvorkin,\ and\ Chael}}}
\bibcite{Bhoonah:2018wmw}{{26}{2018}{{Bhoonah\ \emph  {et~al.}}}{{Bhoonah, Bramante, Elahi,\ and\ Schon}}}
\bibcite{Nadler:2019zrb}{{27}{2019}{{Nadler\ \emph  {et~al.}}}{{Nadler, Gluscevic, Boddy,\ and\ Wechsler}}}
\bibcite{Duda:2006uk}{{28}{2007}{{Duda\ \emph  {et~al.}}}{{Duda, Kemper,\ and\ Gondolo}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.3}}
\newlabel{LastBibItem}{{28}{5}{}{section*.3}{}}
\newlabel{LastBibItem@cref}{{}{5}}
\newlabel{LastPage}{{}{5}{}{}{}}
