\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsrev}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{articlepackage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Suppression of the Incident Proton Flux}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pnsigma}{{1.1a}{1}{The total $pN$ cross section as a function of incident proton energy.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pnsigma}{{a}{1}{The total $pN$ cross section as a function of incident proton energy.\relax }{figure.caption.2}{}}
\newlabel{fig:airdensity}{{1.1b}{1}{The number density of nitrogen molecules in the Earth's atmosphere as a function of height.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:airdensity}{{b}{1}{The number density of nitrogen molecules in the Earth's atmosphere as a function of height.\relax }{figure.caption.2}{}}
\newlabel{fig:supp}{{1.1c}{1}{The suppression function $Y(h)$ as a function of $h$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:supp}{{c}{1}{The suppression function $Y(h)$ as a function of $h$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plots of the $pN$ cross section and the air density.\relax }}{1}{figure.caption.2}}
\newlabel{fig:pnair}{{1.1}{1}{Plots of the $pN$ cross section and the air density.\relax }{figure.caption.2}{}}
\newlabel{eq:sup}{{{\color  {SAEblue}1.1}}{2}{Suppression of the Incident Proton Flux}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Resultant Dark Matter Flux}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Geometrical Factor}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The resulting dark matter flux, not accounting for any attenuation after it is produced.\relax }}{3}{figure.caption.3}}
\newlabel{fig:atmosdmflux}{{2.1}{3}{The resulting dark matter flux, not accounting for any attenuation after it is produced.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Derivation including Attenuation}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The number density within the Earth assuming the average mass per nucleon is $11.8871 m_p$.\relax }}{4}{figure.caption.4}}
\newlabel{fig:patt2}{{3.1}{4}{The number density within the Earth assuming the average mass per nucleon is $11.8871 m_p$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Supression Factor $Y_d(h, \theta , \phi )$}{4}{subsection.3.1}}
\newlabel{eq:yd}{{{\color  {SAEblue}3.3}}{4}{The Supression Factor $Y_d(h, \theta , \phi )$}{equation.3.3}{}}
\newlabel{fig:dmatt}{{3.2a}{4}{The geometry of the detector location at a depth $h_d$ below the Earth's surface.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:dmatt}{{a}{4}{The geometry of the detector location at a depth $h_d$ below the Earth's surface.\relax }{figure.caption.5}{}}
\newlabel{fig:patt}{{3.2b}{4}{The geometry for the proton attenuation as a function of height.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:patt}{{b}{4}{The geometry for the proton attenuation as a function of height.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometries for the attenuation of the dark matter and the proton fluxes\relax }}{4}{figure.caption.5}}
\newlabel{fig:pnair}{{3.2}{4}{Geometries for the attenuation of the dark matter and the proton fluxes\relax }{figure.caption.5}{}}
\newlabel{eq:dmsup}{{{\color  {SAEblue}3.4}}{5}{The Supression Factor $Y_d(h, \theta , \phi )$}{equation.3.4}{}}
\newlabel{fig:rexample}{{3.3a}{5}{The function $r(z, h, \theta )$ illustrating the expected behaviour for different values of $\theta $.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:rexample}{{a}{5}{The function $r(z, h, \theta )$ illustrating the expected behaviour for different values of $\theta $.\relax }{figure.caption.6}{}}
\newlabel{fig:Ydcontour}{{3.3b}{5}{A contour plot of $Y_d(h, \theta , \sigma _\chi ^{\textrm {SI}} = 10^{-32}\,\textrm {cm}^2)$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:Ydcontour}{{b}{5}{A contour plot of $Y_d(h, \theta , \sigma _\chi ^{\textrm {SI}} = 10^{-32}\,\textrm {cm}^2)$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The behaviour of $Y_d(h, \theta , \sigma _\chi ^{\textrm  {SI}})$ and $r(z, h, \theta )$ as a function of $h$ and $\theta $.\relax }}{5}{figure.caption.6}}
\newlabel{fig:Yd}{{3.3}{5}{The behaviour of $Y_d(h, \theta , \sigma _\chi ^{\textrm {SI}})$ and $r(z, h, \theta )$ as a function of $h$ and $\theta $.\relax }{figure.caption.6}{}}
\newlabel{fig:zexample}{{3.4a}{6}{The function $z_\star (h, \theta )$ illustrating the expected behaviour for different values of $\theta $.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:zexample}{{a}{6}{The function $z_\star (h, \theta )$ illustrating the expected behaviour for different values of $\theta $.\relax }{figure.caption.7}{}}
\newlabel{fig:zstarcontour}{{3.4b}{6}{A contour plot of $Y_d(h, \theta , \sigma _\chi ^{\textrm {SI}} = 10^{-32}\,\textrm {cm}^2)$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:zstarcontour}{{b}{6}{A contour plot of $Y_d(h, \theta , \sigma _\chi ^{\textrm {SI}} = 10^{-32}\,\textrm {cm}^2)$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The behaviour of $z_\star (h, \theta )$ as a function of $h$ and $\theta $.\relax }}{6}{figure.caption.7}}
\newlabel{fig:zstar}{{3.4}{6}{The behaviour of $z_\star (h, \theta )$ as a function of $h$ and $\theta $.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attenuation of the Proton Flux}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The geometry of the integration over the proton path.\relax }}{7}{figure.caption.8}}
\newlabel{fig:patt2}{{3.5}{7}{The geometry of the integration over the proton path.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary and Final Expression}{8}{subsection.3.3}}
\newlabel{fig:lpcontour}{{3.6a}{9}{A contour plot illustrating the behaviour of $\ell _p(h, \theta )$ as a function of $h$ and $\theta $.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:lpcontour}{{a}{9}{A contour plot illustrating the behaviour of $\ell _p(h, \theta )$ as a function of $h$ and $\theta $.\relax }{figure.caption.9}{}}
\newlabel{fig:lpexample}{{3.6b}{9}{The function $\ell _p(h, \theta )$ for a selection of values of $\theta $.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:lpexample}{{b}{9}{The function $\ell _p(h, \theta )$ for a selection of values of $\theta $.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The behaviour of $\ell _p(h, \theta )$ as a function of $h$ and $\theta $.\relax }}{9}{figure.caption.9}}
\newlabel{fig:lp}{{3.6}{9}{The behaviour of $\ell _p(h, \theta )$ as a function of $h$ and $\theta $.\relax }{figure.caption.9}{}}
\newlabel{fig:Ypcontour}{{3.7a}{10}{A contour plot illustrating the behaviour of $Y_p(h, \theta )$ as a function of $h$ and $\theta $.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Ypcontour}{{a}{10}{A contour plot illustrating the behaviour of $Y_p(h, \theta )$ as a function of $h$ and $\theta $.\relax }{figure.caption.10}{}}
\newlabel{fig:Ypexample}{{3.7b}{10}{The function $Y_p(h, \theta )$ for a selection of values of $\theta $.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Ypexample}{{b}{10}{The function $Y_p(h, \theta )$ for a selection of values of $\theta $.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The behaviour of $Y_p(h, \theta )$ as a function of $h$ and $\theta $. We do not show $h$ all the way up to the top of the atmosphere, since the curve remains very close to $1$ indicating that there is little suppression above these heights.\relax }}{10}{figure.caption.10}}
\newlabel{fig:Yp}{{3.7}{10}{The behaviour of $Y_p(h, \theta )$ as a function of $h$ and $\theta $. We do not show $h$ all the way up to the top of the atmosphere, since the curve remains very close to $1$ indicating that there is little suppression above these heights.\relax }{figure.caption.10}{}}
